# Movies-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bahaa/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bahaa/moviesapp/: DaoAccess.java  MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieModel.java  MoviesDatabase.java  ReviewModel.java  ReviewsAdapter.java  TrailerModel.java
app/src/main/java/ets/android_team/bahaa/moviesapp/: DaoAccess.java  MainActivity.java  MovieAdapter.java  MovieDetailsActivity.java  MovieModel.java  MoviesDatabase.java  ReviewModel.java  ReviewsAdapter.java  TrailerModel.java
app/src/main/res/drawable/: ic_heart_off.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  movie_card.xml  movie_details.xml  review_card.xml
app/src/main/res/menu/: pref_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/bahaa/moviesapp/: ExampleUnitTest.java
app/src/test/java/ets/android_team/bahaa/moviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
